
Question 1
Which of the following items is required for an R package to pass R CMD check without any warnings or errors?
Your Answer 		Score 	Explanation
a demo directory 			
unit tests 			
DESCRIPTION file 	Correct 	1.00 	
vignette 			
Total 		1.00 / 1.00 	
Question 2
Which of the following is a generic function in a fresh installation of R, with only the default packages loaded?
Your Answer 		Score 	Explanation
dgamma 			
lm 			
colSums 			
mean 	Correct 	1.00 	
Total 		1.00 / 1.00 	
Question 3
What function is used to obtain the function body for an S4 method function?
Your Answer 		Score 	Explanation
getMethod() 	Correct 	1.00 	
getClass() 			
getS3method() 			
showMethods() 			
Total 		1.00 / 1.00 	
Question 4
Which one of the following functions must be defined in order to deploy an R function on yhat?
Your Answer 		Score 	Explanation
model.load 			
model.require 			
model.predict 	Correct 	1.00 	
model.transform 			
Total 		1.00 / 1.00 	
Question 5
Please download the R package DDPQuiz3 from the course web site. Examine the createmean function implemented in the R/ sub-directory. What is the appropriate text to place above the createmean function for Roxygen2 to create a complete help file?
Your Answer 		Score 	Explanation

This function calculates the mean

@param x is a numeric vector
@return the mean of x
@export
@examples 
x <- 1:10
createmean(x)

			

#' This function calculates the mean
#' 
#' @param x is a numeric vector
#' @return the mean of x
#' @export
#' @examples 
#' x <- 1:10
#' createmean(x)

	Correct 	1.00 	

#' This function calculates the mean
#' 
#' @param x is a numeric vector
#' @return the mean of x
#' @export
#' @examples 
#' x <- 1:10
#' createmean(y)

			

#' This function calculates the mean
#' 
#' @return the mean of x
#' @export
#' @examples 
#' x <- 1:10
#' createmean(x)

			
Total 		1.00 / 1.00
